WpfProject/Pages/ListUsers.xaml

<Page x:Class="WpfProject.Pages.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ListUsers" Height="442">

    <Grid Background="White">
        <ListView ItemsSource="{Binding User}" SelectedItem="{Binding SelectedItem}" Margin="0,0,0,130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronomycName}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Click="EditUser" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Height="38" Width="93"/>
        <Button Content="Удалить" Command="{Binding DeleteUser}" HorizontalAlignment="Left" Margin="98,317,0,0" VerticalAlignment="Top" Height="38" Width="93"/>
    </Grid>
</Page>
