WpfProject/Pages/ListAirplanesEmploy.xaml

<Page x:Class="WpfProject.Pages.ListAirplanesEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAirplanesEmploy" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid>
        <ListView ItemsSource="{Binding Airplane}" SelectedItem="{Binding SelectedItem}" Margin="0,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding AirplaneTitle}"/>
                    <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding Class.ClassName}"/>
                    <GridViewColumn Header="Колл-во мест" DisplayMemberBinding="{Binding Places }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Click="EditAirplanes" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Удалить" Command="{Binding DeleteAirplane}" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Добавить" Click="AddAirplane" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Page>
